apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sas-admin-role
rules:
- apiGroups: ["opendistro.sas.com"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["postgres-operator.crunchydata.com"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["redis.kun"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["viya.sas.com"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["webinfdsvr.sas.com"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["iot.sas.com"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["podtemplates"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
