---
namespace: gel-viya
resources:
  - sas-bases/base
  - sas-bases/overlays/network/route.openshift.io/v1/route                           ## OCP: route instead of ingress
  - sas-bases/overlays/cas-server
  - sas-bases/overlays/crunchydata/postgres-operator
  - sas-bases/overlays/postgres/platform-postgres
  - sas-bases/overlays/internal-elasticsearch
  - sas-bases/overlays/update-checker
#  - sas-bases/overlays/cas-server/auto-resources                                    ## no CAS auto-resources, since no node has been labeled for CAS
  - site-config/security/openssl-generated-ingress-certificate.yaml                  ## causes openssl to generate an ingress certificate and key and store them in a secret
  - sas-bases/overlays/sas-workload-orchestrator

configurations:
  - sas-bases/overlays/required/kustomizeconfig.yaml

transformers:
  - sas-bases/overlays/internal-elasticsearch/sysctl-transformer.yaml
  - sas-bases/overlays/required/transformers.yaml
#  - sas-bases/overlays/cas-server/auto-resources/remove-resources.yaml              ## no CAS auto-resources, since no node has been labeled for CAS
  - sas-bases/overlays/internal-elasticsearch/internal-elasticsearch-transformer.yaml
  # custom settings
  - site-config/cas-manage-workers.yaml
  - site-config/cas-manage-cpu-and-memory.yaml
  # OCP security settings
  - sas-bases/overlays/security/container-security/remove-seccomp-transformer.yaml   ## OCP: remove seccomp
  - site-config/security/update-fsgroup.yaml                                         ## OCP: use an fsGroup permitted by OCP restricted SCC

components:
  - sas-bases/components/crunchydata/internal-platform-postgres
  - sas-bases/components/security/core/base/full-stack-tls
  - sas-bases/components/security/network/route.openshift.io/route/full-stack-tls    ## OCP: route instead of ingress

patches:
- path: site-config/storageclass.yaml
  target:
    kind: PersistentVolumeClaim
    annotationSelector: sas.com/component-name in (sas-backup-job,sas-data-quality-services,sas-commonfiles,sas-cas-operator,sas-pyconfig,sas-event-stream-processing-studio-app,sas-reference-data-deploy-utilities,sas-model-publish)

configMapGenerator:
  - name: ingress-input
    behavior: merge
    literals:
      - INGRESS_HOST=gel-viya.apps.pdcesx03174.gelenable.sas.com

  - name: sas-shared-config
    behavior: merge
    literals:
      - SAS_SERVICES_URL=https://gel-viya.apps.pdcesx03174.gelenable.sas.com

secretGenerator:
  - name: sas-consul-config
    behavior: merge
    files:
      - SITEDEFAULT_CONF=site-config/gelenable-sitedefault.yaml
