include:
  - project: 'GEL/utilities/gel-jekyll-pipeline-jobs'
    ref: "main"
    file:
      - "/variables/01_Define_Variables.yml"
      - "/html_jobs/00_Build_Folders_No_GelNav.yml"
      - "/scorm_jobs/00_Include_SCORM_Jobs.yml"

variables:        # Set Variable values needed in the pipeline these override variables pulled in from gel-jekyll-pipeline-jobs
  PROJECT_VAR: "PSGEL300" # Set this to the workshop Code
  GEL_JEKYLL_BRANCH: "main" # Set this to the branch of the utilities/gel-jekyll project you want to use
  GEL_VAR_WRKSHP_TITLE: "SAS Viya Platform Deployment on Red Hat OpenShift Container Platform" # Set this to the Title for the documentation
  # Set the GEL_WRKSHP_EXCLUDE_LIST list to control what workshop specific directories and files are not processed by Jekyll
  GEL_WRKSHP_EXCLUDE_LIST: '"assets"'

workflow:
    rules:
      - if: $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "dev" # Run pipeline for main or dev branches
