## Example Job to generate the server identity certificate for the ingress controller and store it in a secret
##
## In the following code, the locations that require user specified values are indicated by a capitalized and
## hyphenated name set off by curly braces and a space at each end. You should replace this token with the
## actual value.
## Replace the curly braces, interior spaces, and the variable name.
## For instance, "{{ OPTIONAL_ADDITIONAL_SAN_DNS_ALIAS_VALUES }}"
## should be replaced by a space separated list of DNS aliases for your ingress controller.
## Note that the outermost quotes are required and must remain in the file.
##
## Example valid syntax:
##        - name: SAS_CERTIFICATE_ADDITIONAL_SAN_DNS
##          value: "myingressalias.mydomain.com"
##        - name: SAS_CERTIFICATE_ADDITIONAL_SAN_IP
##          value: "10.20.30.40"
##
##  Special Note:  No edits to this file are required.  This file can be used exactly as provided.

apiVersion: batch/v1
kind: Job
metadata:
  annotations: {}
  labels:
    sas.com/admin: namespace
  name: sas-create-openssl-ingress-certificate
spec:
  ttlSecondsAfterFinished: 86400
  template:
    metadata:
      annotations: {}
    spec:
      imagePullSecrets: []
      containers:
      - env:
        - name: KUBE_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
# The following lines are optional and should only be set if you want to exclude SAN DNS or IP entries from the ingress controller certificate that are included on back-end server certificates
#        - name: SAS_CERTIFICATE_ADDITIONAL_SAN_DNS
#          value: "{{ OPTIONAL_ADDITIONAL_SAN_DNS_ALIAS_VALUES }}"
#        - name: SAS_CERTIFICATE_ADDITIONAL_SAN_IP
#          value: "{{ OPTIONAL_ADDITIONAL_SAN_IP_VALUES }}"
        - name: SAS_CERTIFICATE_COMMON_NAME
          value: sas-viya-openssl-ingress-certificate
        - name: SAS_CERTFRAME_TOKEN_DIR
          value: /certframe-token
        - name: SAS_CERTIFICATE_SECRET_NAME
          value: sas-ingress-certificate
        - name: SAS_CERTIFICATE_GENERATOR
          value: openssl
        - name: SAS_CERTIFICATE_FILE_FORMAT
          value: pem
        - name: SAS_CERTIFICATE_CA_CERTIFICATE_FILE
          value: /security/ca.crt
        - name: SAS_CERTIFICATE_FILE
          value: /security/tls.crt
        - name: SAS_CERTIFICATE_PRIVATE_KEY_FILE
          value: /security/tls.key
        - name: SAS_CERTIFICATE_EXCLUDE_POD_OWNERREF
          value: "true"
        envFrom:
        - configMapRef:
            name: sas-certframe-user-config
        image: sas-certframe
        imagePullPolicy: IfNotPresent
        name: sas-certframe
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 50m
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add: []
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /certframe-token
          name: certframe-token
        - mountPath: /security
          name: security
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      volumes:
      - name: certframe-token
        secret:
          defaultMode: 420
          secretName: sas-certframe-token
      - emptyDir: {}
        name: security
