# This block of code is for specifying the number of workers in an MPP
# deployment. Do not use this block for SMP deployments. The default value is 2
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: cas-manage-workers
patch: |-
   - op: replace
     path: /spec/workers
     value:
       2
target:
  group: viya.sas.com
  kind: CASDeployment
  # Uncomment this to apply to all CAS servers:
  name: .*
  # Uncomment this to apply to one particular named CAS server:
  #name: {{ NAME-OF-SERVER }}
  # Uncomment this to apply to the default CAS server:
  #labelSelector: "sas.com/cas-server-default"
  version: v1alpha1
