## This is a sitedefault.yaml file, matching the GELENABLE Azure Active Directory Domain Services.
---
config:
  application:
    sas.identities.providers.ldap.connection:
      host: 'ldap-ext.gelenable.sas.com'
      port: '636'
      url: 'ldaps://${sas.identities.providers.ldap.connection.host}:${sas.identities.providers.ldap.connection.port}'
      userDN: 'CN=SAS LDAP Service Account,OU=AADDC Users,DC=gelenable,DC=sas,DC=com'
      password: 'Metadata0'
      anonymousBind: 'false'
    sas.identities.providers.ldap.group:
      baseDN: 'OU=AADDC Users,DC=gelenable,DC=sas,DC=com'
    sas.identities.providers.ldap.user:
      baseDN: 'OU=AADDC Users,DC=gelenable,DC=sas,DC=com'
    sas.identities:
      administrator: 'sasadm'
      identifier.generateUids: 'true'
      identifier.generateGids: 'true'
    sas.logon.initial:
      user: sasboot
      password: lnxsas
    # sas.mail:
    #   host: 'gelmail-service'
    #   port: '1025'
    #   allowAllSenders: 'true'
    #   fromAddress: 'gelmail@gelmail.com'
    #   properties:
    #     mail.debug: 'true'
    # management.health.mail:
    #   enabled: 'true'
    jvm:
      'JAVA_OPTION_DISABLE_LOG4JLOOKUPS': '-Dlog4j2.formatMsgNoLookups=true'
  identities:
    jvm:
      'JAVA_OPTION_IDENTIFIER_FETCHSECONDARYGIDS': '-Dsas.identities.identifier.fetchSecondaryGids.enabled=true'
      'JAVA_OPTION_IDENTIFIER_GENERATESECONDARYGIDS': '-Dsas.identities.identifier.alwaysGenerateSecondaryGids.enabled=true'
