apiVersion: v1
baseDomain: ${BASE_DOMAIN}
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform:
    azure:
      osDisk:
        diskSizeGB: 512
        diskType: "Premium_LRS"
      type: Standard_D8s_v5
  replicas: 3
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform:
    azure:
      type: Standard_D4ds_v5
      osDisk:
        diskSizeGB: 128
        diskType: "Premium_LRS"
  replicas: ${WORKER_REPLICAS}
metadata:
  name: ${CLUSTER_NAME}
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 10.0.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  azure:
    defaultMachinePlatform:
      zones:
        - "1"
    baseDomainResourceGroupName: gel_dns
    region: ${AZURE_REGION}
    resourceGroupName: ${AZURE_INFRA_RG}
    networkResourceGroupName: ${AZURE_INFRA_RG}
    virtualNetwork: ${AZURE_INFRA_RG}-vnet
    controlPlaneSubnet: ${AZURE_INFRA_RG}-controlPlane-subnet
    computeSubnet: ${AZURE_INFRA_RG}-worker-subnet
    cloudName: AzurePublicCloud
    outboundType: Loadbalancer
    userTags:
      resourceowner: gelenable@sas.com
      gel_id: ${gel_id}
      RACE_Host: ${short_race_hostname}
      gel_project: ${GELENABLE_WORKSHOP_CODE}
pullSecret: '${OCP_PULL_SECRET}'
sshKey: '${SSH_KEY_CLUSTER}'
